# README #

Blog applicaton 

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

Ruby Blog applicaton 

* Version 1.0


### How do I get set up? ###


* Summary of set up
copy the blog entire directory to your local node

* Configuration

ruby , gems , sqlite should be installed
* Dependencies
gems should be installed

* Database configuration
sqlite should be installed
* How to run tests

http://localhost:3000/posts 
will open the server in the browser

* Deployment instructions
rails server will start the server

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact